final Map<String, String> viVN = {
  'online': 'Online: ',
  'level': 'Lv.',
  'level_1': 'Cấp',
  'msg_info_back_to_close_app': 'Nhấn BACK lần nữa để thoát ứng dụng',
  'vn' :'Vietnamese',
  'descriptionLogin' :'Chào Mừng Đến Với',
  'titleLogin' : 'MACHINE CARE COFFE',
  'number_phone' :'Nhập số điện thoại',
  'password' :'Nhập mật khẩu',
  'continue' : 'Tiếp tục',
  'other_login' :'Hoặc, đăng nhập với',
  'login_success' : 'Đăng nhập thành công!!!',
  'login_fail' : 'Đăng nhập không thành công!!!',
  'home' :'Trang chủ',
  'notification' :'Thông báo',
  'repair' :'Sửa chữa',
  'product' :'Sản phẩm',
  'personal' : 'Tài khoản',
  'welcome' : 'Chào mừng bạn đến với Machine care',
  'news' : 'Tin nổi bật',
  'product_me' : 'Sản phẩm của tôi',
  'account' : 'Tài khoản',
  'address_book' : 'Sổ địa chỉ',
  'setting' :'Cài đặt',
  'feedback' : 'Gửi phản hồi',
  'support' :'Thông tin hỗ trợ',
  'help' :'Câu hỏi thường gặp',
  'log_out' :'Đăng xuất',
  'serial' : 'Số serial',
  'maintenance_schedule' : 'Lịch sử chữa',
  'no_status' : 'Chưa có trạng thái',
  'frequent' : 'Bảo trì, bảo dưỡng',
  'maintenance' : 'Sửa chữa',
  'total_money' : 'Tổng tiền',
  'create_repair' :'Tạo lịch bảo trì',
  'service' :'Dịch vụ',
  'maintenance_service' : 'Gói dịch vụ bảo trì',
  'standard_maintenance' : 'Bảo trì tiêu chuẩn',
  'appointment_time' : 'Giờ hẹn',
  'day' : 'Ngày',
  'hour' : 'Giờ',
  'error' : 'Lỗi',
  'add_error' : 'Thêm lỗi',
  'error_other' : 'Lỗi phát sinh',
  'input_text': 'Lưu ý cho nhân viên ( nếu có ) ',
  'add_address_new' :'Thêm địa chỉ mới',
  'edit' : 'Sửa',
  'fixed' : 'Sổ địa chỉ mặc định',
  'name' : 'Họ tên',
  'hint_name' : 'Vidu : Nguyễn Văn A',
  'obligatory' : '( bắt buộc )',
  'phone' : 'Số điện thoại',
  'hint_phone' : "0978xxx1234",
  'male' : 'Nam',
  'female' : 'Nữ',
  'province': 'Tỉnh/ Thành phố',
  'district': 'Quận/ Huyện',
  'notFoundProvince': 'Không tìm thấy tỉnh/ thành phố',
  'notFoundDistrict': 'Không tìm thấy quận/ huyện',
  'hint_province' : 'Vidu : Thành phố Hà Nội',
  'hint_district' : 'Vidu : Quận Hoàn Kiếm',
  'address' :'Địa chỉ',
  'hint_address' : 'Vidu : Tổ 3 - Phường 1',
  'create_address' : 'Tạo lịch địa chỉ',
  'cancel' : 'Đã huỷ',
  'waiting' : 'Đang đợi xác nhận',
  'coming' : 'Đang trên đường đến',
  'done' : 'Đã hoàn thành',
  'received' : 'Đã nhận',
  'noName' : 'Chưa có tên',
  'old_password' : 'Mật khẩu cũ',
  'new_password' : 'Mật khẩu mới',
  'renew_password' : 'Nhập lại mật khẩu mới',
  'reset_password' : 'Đổi mật khẩu',
  'password_reset_success' : 'Đổi mật khẩu thành công',
  'password_reset_fail' : 'Đổi mật khẩu không thành công',
  'list_address' : 'Danh sách địa chỉ',
  'january': 'Tháng 1',
  'february': 'Tháng 2',
  'march': 'Tháng 3',
  'april': 'Tháng 4',
  'may': 'Tháng 5',
  'june': 'Tháng 6',
  'july': 'Tháng 7',
  'august': 'Tháng 8',
  'september': 'Tháng 9',
  'october': 'Tháng 10',
  'november': 'Tháng 11',
  'december': 'Tháng 12',
  'jan': 'Thg 1',
  'feb': 'Thg 2',
  'mar': 'Thg 3',
  'apr': 'Thg 4',
  'sMay': 'Thg 5',
  'jun': 'Thg 6',
  'jul': 'Thg 7',
  'aug': 'Thg 8',
  'sep': 'Thg 9',
  'oct': 'Thg 10',
  'nov': 'Thg 11',
  'dec': 'Thg 12',
  'no_data' : 'Không có dữ liệu',
  'repair_detail' : 'Chi tiết lịch sửa chữa',
  'load_api_fail' : 'Có lỗi say ra!!!',
  'maintenance_content' : 'Nội dung',
  'no_content' : 'Không có nội dung',
  'status' : 'Trạng thái',
  'information' : 'Thông tin',
  'money' : 'Chi phí',
  'rating' : 'Đánh giá',
  'comment_feedback' : 'Nội dung đánh giá',
  'staff' : 'Nhân viên',
  'rating_success' : 'Đánh giá thành công',
  'rating_fail' : 'Đánh giá không thành công',
  'edit_repair' : 'Chỉnh sửa lịch',
  'history_repair' : 'Lịch sử',
  'setting_repair' : 'Thiết lập',
  'no_edit' : 'Không được chỉnh sửa',
  'confirm_log_out': 'Bạn có muốn đăng xuất không?',
  'close': 'Đóng',
  'confirm': 'Xác nhận',
  'no_confirm' : 'Không nhận',
  'title_confirm' : 'Bạn có muốn nhận lịch này không???',
  'login_permission' :'Bạn không có quyền đăng nhập app',
  'notification_detail' : 'Chi tiết thông báo',
  'update_success' : 'Cập nhật thành công',
  'update_fail' : 'Cập nhật không thành công',
  'title_confirm_dialog' : 'Bạn có chắc chắn muốn nhận lịch này không???',
  'title_no_confirm_dialog' : 'Bạn có chắc chắn muốn huỷ lịch này không???',

};