final Map<String, String> viVN = {
  'online': 'Online: ',
  'level': 'Lv.',
  'level_1': 'Cấp',
  'msg_info_back_to_close_app': 'Nhấn BACK lần nữa để thoát ứng dụng',
  'vn' :'Vietnamese',
  'descriptionLogin' :'Chào Mừng Đến Với',
  'titleLogin' : 'MACHINE CARE COFFE',
  'number_phone' :'Nhập số điện thoại',
  'password' :'Nhập mật khẩu',
  'continue' : 'Tiếp tục',
  'other_login' :'Hoặc, đăng nhập với',
  'login_success' : 'Đăng nhập thành công!!!',
  'home' :'Trang chủ',
  'history' :'Lịch sử',
  'repair' :'Sửa chữa',
  'product' :'Sản phẩm',
  'personal' : 'Tài khoản',
  'welcome' : 'Chào mừng bạn đến với Machine care',
  'news' : 'Tin nổi bật',
  'product_me' : 'Sản phẩm của tôi',
  'account' : 'Tài khoản',
  'address_book' : 'Sổ địa chỉ',
  'setting' :'Cài đặt',
  'feedback' : 'Gửi phản hồi',
  'support' :'Thông tin hỗ trợ',
  'help' :'Câu hỏi thường gặp',
  'log_out' :'Đăng xuất',
  'serial' : 'Số serial',
  'maintenance_schedule' : 'Lịch sử chữa',
  'no_status' : 'Chưa có trạng thái',
  'frequent' : 'Bảo trì, bảo dưỡng',
  'maintenance' : 'Sửa chữa',
  'total_money' : 'Tổng tiền',
  'create_repair' :'Tạo lịch bảo trì',
  'service' :'Dịch vụ',
  'maintenance_service' : 'Gói dịch vụ bảo trì',
  'standard_maintenance' : 'Bảo trì tiêu chuẩn',
  'appointment_time' : 'Giờ hẹn',
  'day' : 'Ngày',
  'hour' : 'Giờ',
  'error' : 'Lỗi',
  'add_error' : 'Thêm lỗi',
  'error_other' : 'Lỗi phát sinh',
  'input_text': 'Lưu ý cho nhân viên ( nếu có ) ',
  'add_address_new' :'Thêm địa chỉ mới',
  'edit' : 'Sửa',
  'fixed' : 'Sổ địa chỉ mặc định',
  'name' : 'Họ tên',
  'hint_name' : 'Vidu : Nguyễn Văn A',
  'obligatory' : '( bắt buộc )',
  'phone' : 'Số điện thoại',
  'hint_phone' : "0978xxx1234",
  'male' : 'Nam',
  'female' : 'Nữ',
  'province': 'Tỉnh/ Thành phố',
  'district': 'Quận/ Huyện',
  'notFoundProvince': 'Không tìm thấy tỉnh/ thành phố',
  'notFoundDistrict': 'Không tìm thấy quận/ huyện',
  'hint_province' : 'Vidu : Thành phố Hà Nội',
  'hint_district' : 'Vidu : Quận Hoàn Kiếm',
  'address' :'Địa chỉ',
  'hint_address' : 'Vidu : Tổ 3 - Phường 1',
  'create_address' : 'Tạo lịch sửa chữa'

};